programa
{
	
	funcao inicio()
	{
		inteiro Peso,Excesso,Multa
		escreva("insira o peso:")
		leia(Peso)

		se(Peso>50)
			escreva("\nO Peso ultrapassou o limite excedido")
		Excesso=(Peso-50)
			escreva("\nKg em excesso: ",Excesso)
			Multa=(Excesso*4)
			escreva("\nSua multa é no valor de: ",Multa)
			se (Peso<=50)
			escreva("\nLimite aprovado")
			



}

	

}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */