programa
{
	
	funcao inicio()
	{
		real a,b,c,d	
		escreva("Insira um valor para A: ")
		leia (a)
		a=(a*a)
		
		escreva("Insira um valor para B: ")
		leia(b)
		b=(b*b)
		
		escreva ("Insira um valor para C: ")
		leia(c)
		c=(c*c)

		escreva("Insira um valor para D: ")
		leia(d)
		d=(d*d)

		se(c>=1000)
		escreva("O valor de C é:",c)

		senao se (c<1000)

		escreva("A:",a)
		escreva("B:",b)
		escreva("C",c)
		escreva("D",d)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */