programa
{
	
	funcao inicio()
	{	
		inteiro idade
			escreva("Digite uma Idade: ")
			leia(idade)

				se(idade>=5 e idade<7)
				escreva("\ninfantil A")
				
				senao se (idade>=8 e idade<11)
				escreva("\ninfantil B")
				
				 senao se(idade>=12 e idade<13)
				escreva("\ninfantil A")
				
				senao se (idade>=14 e idade<17)
				escreva("\ninfantil B")

				senao se(idade>=17 e idade<100)
				escreva("Adultos")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */